# how-far

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.txt  settings.gradle
config/: code_style.xml
robolectrict-tests/: build.gradle
robolectrict-tests/src/test/java/com/summercoding/howfar/: RobolectricGradleTestRunner.java
robolectrict-tests/src/test/java/com/summercoding/howfar/utils/: AverageQueueTest.java
src/main/: AndroidManifest.xml
src/main/assets/: EULA
src/main/java/com/summercoding/howfar/: CurrentLocationProvider.java  DirectionListener.java  Eula.java  HomeDirectionUpdater.java  HomeDistanceCalculator.java  HomeLocationPersister.java  HomePersister.java  HowFarApplication.java  LocationManager.java  LocationReceiver.java  LocationUtils.java  MainActivity.java  MainActivityLocationManager.java  MainTextSetter.java  MainTextUpdater.java  OrientationReceiver.java  Persister.java  Preconditions.java  Utils.java
src/main/java/com/summercoding/howfar/record/: RecordActivity.java  RecordLocationListener.java  RecordPersister.java  RecordTextUpdater.java
src/main/java/com/summercoding/howfar/utils/: AverageQueue.java  Preconditions.java  Utils.java
src/main/java/com/summercoding/howfar/view/: Arrow.java
src/main/res/layout/: activity_main.xml  activity_record.xml  sample_arrow.xml
src/main/res/menu/: main.xml
src/main/res/values/: attrs_arrow.xml  colors.xml  dimens.xml  strings.xml  styles.xml
